public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8">
    <title>Koa Boilerplate</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"></script>
  </head>
  <body>
    <div id="counter"></div>
    <div id="hello"></div>
    <div id="content"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/react-bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>

src/views/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF8")
    title Koa Boilerplate
    link(rel='stylesheet', href='/main.css')
  body
    h1 Koa Boilerplate
    p Welcome to KoaJS!
    #hello
    #counter
    #content
    script(src="bundle.js")
